         .--.         .--.
              \       /        
       |\      `\___/'       /|
        \\    .-'@ @`-.     //  
        ||  .'_________`.  ||
         \\.'^    Y    ^`.//
         .'   _   |   _   `.
        :    (_)  |  (_)    :
       :   _      |      _   :
       :  (_)     |     (_)  :
       :          |          :
       :.     _   |   _      :
     __::.   (_)  |  (_)     :__
    /.--::.       _         :--.\
 __//'   `::.    (_)      .'   `\\___
`--'     //`::.   |     .'\\     `--'
         ||  `-.__|__.-'   || 
         ||                ||
         //                \\
        |/                  \|
