|--------------------------------------|
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                  _                   |
|                ,/A\,                 |
|              .//`_`\\,               |
|            ,//`____-`\\,             |
|          ,//`[_DOGGY_]`\\,           |
|        ,//`=  ==  __-  _`\\,         |
|       //|__=  __- == _  __|\\        |
|       ` |  __ .-----.  _  | `        |
|         | - _/       \-   |          |
|         |__  | .-"-. | __=|          |
|         |  _=|/)   (\|    |          |
|         |-__ (/ a a \) -__|          |
|         |___ /`\_Y_/`\____|          |
|              \)8===8(/               |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|--------------------------------------|
