|--------------------------------------|
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|               _   _                  |
|              (q\_/p)                 |
|          .-.  |. .|                  |
|             \ =\,/=                  |
|              )/ _ \  |\              |
|             (/\):(/\  )\             |
|              \_   _/ |Oo\            |
|              `""^""` `"""`           |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|--------------------------------------|
