|--------------------------------------|
|                                      |
|              \_______/               |
|          `.,-'\_____/`-.,'           |
|           /`..'\ _ /`.,'\            |
|          /  /`.,' `.,'\  \           |
|         /__/__/     \__\__\__        |
|         \  \  \     /  /  /          |
|          \  \,'`._,'`./  /           |
|           \,'`./_|_\,'`./            |
|          ,'`-./__|__\,-'`.           |
|              /   |   \               |
|                  |                   |
|                  |                   |
|                  |                   |
|                  |                   |
|                  |                   |
|           /\  .-"""-.  /\            |
|          //\\/  ,,,  \//\\           |
|          |/\| ,;;;;;, |/\|           |
|          //\\\;-"""-;///\\           |
|         //  \/   .   \/  \\          |
|        (| ,-_| \ | / |_-, |)         |
|          //`__\.-.-./__`\\           |
|         // /.-(() ())-.\ \\          |
|        (\ |)   '---'   (| /)         |
|         ` (|           |) `          |
|           \)           (/            |
|                                      |
|--------------------------------------|
